apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-05-27T04:08:27Z"
  labels:
    app: gowebapp-mysql
    tier: backend
  name: gowebapp-mysql
  namespace: default
  resourceVersion: "106428"
  selfLink: /api/v1/namespaces/default/services/gowebapp-mysql
  uid: f05a9706-a214-4b7f-a1e8-d441f70bdd1c
spec:
  clusterIP: 10.0.57.120
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: gowebapp-mysql
    tier: backend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
